.formborder {
  height: 700px;
  border-left: 1px solid rgba(0, 0, 0, 0.493);
}

.submit {
  margin-top: 30%;
  float: right;
}

.photoborder {
  width: 110px;
  margin-left: 20px;

  .imgname {
    margin: 0 30px;
  }
}
