apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    k8s-app: wii-wau4
    qcloud-app: wii-wau4
  name: wii-wau4
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: wii-wau4
      qcloud-app: wii-wau4
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: wii-wau4
        qcloud-app: wii-wau4
    spec:
      containers:
        - image: wii-docker.pkg.coding.net/wii-wau4/wau4/wau4
          imagePullPolicy: Always
          name: wii-wau4
          resources:
            limits:
              cpu: 1500m
              memory: 1Gi
            requests:
              cpu: 1000m
              memory: 1Gi
          securityContext:
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: wii-wau4
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
