#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.Header {
  background-color: #ffffff;
  height: 50px;

  .Header_icon {
    position: relative;
    top: -5px;
    left: -20px;
    font-size: 20px;
  }

  .usercenter {
    float: right;
    position: relative;
    top: -10px;

    .dropdown {
      position: relative;
      top: 2px;
    }
  }
}

.sider {
  width: 500px;
  background-color: #ffffff;

  .menu_header {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
  }
}

.content {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.247), 0 0 6px rgba(0, 0, 0, 0.04);
}

.tabs {
  margin-top: -10px;
  margin-bottom: 15px;
}
