::-webkit-resizer {
  border-radius: 0.3125rem;
  background-color: #2f4056;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0073aa;
  background-color: rgba(88, 88, 88, 0.301);
}

.ant-pagination {
  float: right;
  margin-top: 10px !important;
}

.ant-upload.ant-upload-select-picture-card {
  width: 80px !important;
  height: 80px !important;
}

.imgborder {
  border: 1px solid rgba(0, 0, 0, 0.61);
  width: 80px;
  height: 80px;
  position: relative;

  .imgmodel {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;

    .imgicon {
      position: absolute;
      top: 20px;
      left: 18px;
      color: rgba(255, 255, 255, 0);
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.imgmodel:hover {
  background-color: rgba(0, 0, 0, 0.336);

  .imgicon {
    color: rgb(255, 255, 255);
  }
}

.modelfoot {
  height: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.233);
  padding: 10px 30px;
}

.pagination {
  position: absolute;
  bottom: 15px;
  right: 50px;
}
.mycol {
  height: 770px;
}
.pagination2 {
  position: absolute;
  bottom: 5px;
  right: 50px;
}
