.logo {
  position: absolute;
  top: 30px;
  left: 70px;
  z-index: 2;
}

.logospan {
  color: white;
  position: absolute;
  top: 35px;
  left: 320px;
  font-size: 24px;
}

.zhuangshi {
  position: absolute;
  top: 10px;
  left: 98px;
  background-color: #0096dc;
  width: 3px;
  height: 950px;
  z-index: 1;
}

.loginborder {
  width: 400px;
  height: 500px;
  position: absolute;
  top: 20%;
  left: 15%;
  background: linear-gradient(to bottom right, #ffffffa2, #5371df5b);
  padding: 40px 20px;
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 0 2px 12px 0 rgba(255, 255, 255, 0.753);

  .textlogo {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-left: 10px;
  }

  .textlogozhuangshi {
    position: absolute;
    top: 100px;
    left: 30px;
    width: 120px;
    height: 4px;
    background-color: white;
  }

  .submitbut {
    width: 355px;
    margin-top: 70px;
  }

  .footer {
    width: 350px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-46%);
  }
}

.bg {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 976px;

  .bgimg {
    height: 976px;
  }
}
