.ivu-block {
  display: block;
}
.ivu-inline {
  display: inline;
}
.ivu-inline-block {
  display: inline-block;
}
.ivu-text-center {
  text-align: center;
}
.ivu-text-left {
  text-align: left;
}
.ivu-text-right {
  text-align: right;
}
.ivu-fl {
  float: left;
}
.ivu-fr {
  float: right;
}
.ivu-clearfix:before,
.ivu-clearfix:after {
  display: table;
  content: "";
}
.ivu-clearfix:after {
  clear: both;
}
.ivu-line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.ivu-b {
  border: 1px solid #f1f1f1;
}
.ivu-bt {
  border-top: 1px solid #f1f1f1;
}
.ivu-br {
  border-right: 1px solid #f1f1f1;
}
.ivu-bb {
  border-bottom: 1px solid #f1f1f1;
}
.ivu-bl {
  border-left: 1px solid #f1f1f1;
}
.ivu-m-0 {
  margin: 0 !important;
}
.ivu-mt-0 {
  margin-top: 0 !important;
}
.ivu-mr-0 {
  margin-right: 0 !important;
}
.ivu-mb-0 {
  margin-bottom: 0 !important;
}
.ivu-ml-0 {
  margin-left: 0 !important;
}
.ivu-m-8 {
  margin: 8px !important;
}
.ivu-mt-8 {
  margin-top: 8px !important;
}
.ivu-mr-8 {
  margin-right: 8px !important;
}
.ivu-mb-8 {
  margin-bottom: 8px !important;
}
.ivu-ml-8 {
  margin-left: 8px !important;
}
.ivu-p-0 {
  padding: 0 !important;
}
.ivu-pt-0 {
  padding-top: 0 !important;
}
.ivu-pr-0 {
  padding-right: 0 !important;
}
.ivu-pb-0 {
  padding-bottom: 0 !important;
}
.ivu-pl-0 {
  padding-left: 0 !important;
}
.ivu-p-8 {
  padding: 8px !important;
}
.ivu-pt-8 {
  padding-top: 8px !important;
}
.ivu-pr-8 {
  padding-right: 8px !important;
}
.ivu-pb-8 {
  padding-bottom: 8px !important;
}
.ivu-pl-8 {
  padding-left: 8px !important;
}
.ivu-m-16,
.ivu-m {
  margin: 16px !important;
}
.ivu-mt-16,
.ivu-mt {
  margin-top: 16px !important;
}
.ivu-mr-16,
.ivu-mr {
  margin-right: 16px !important;
}
.ivu-mb-16,
.ivu-mb {
  margin-bottom: 16px !important;
}
.ivu-ml-16,
.ivu-ml {
  margin-left: 16px !important;
}
.ivu-p-16,
.ivu-p {
  padding: 16px !important;
}
.ivu-pt-16,
.ivu-pt {
  padding-top: 16px !important;
}
.ivu-pr-16,
.ivu-pr {
  padding-right: 16px !important;
}
.ivu-pb-16,
.ivu-pb {
  padding-bottom: 16px !important;
}
.ivu-pl-16,
.ivu-pl {
  padding-left: 16px !important;
}
#__layout {
  overflow-x: hidden;
  background: #f1f1f1;
}
.ivu-layout-header {
  background-color: #191a23;
}
.ivu-layout-header .ivu-menu-dark {
  background: #191a23;
}
.wau-sider {
  background-color: #191a23;
}
.wau-sider .ivu-menu {
  min-height: 100%;
}
.wau-sider-light {
  background-color: #fff;
}
.wau-sider-dark .ivu-menu-item {
  color: #f1f1f1 !important;
  background-color: #191a23;
}
.wau-sider-dark .ivu-menu-item:hover,
.wau-sider-dark .ivu-menu-item:active {
  color: #fff !important;
  background-color: #191a23;
}
.ivu-menu-dark {
  background-color: #191a23;
}
