@import "./base.less";
@import "./wau.less";
#__layout {
  overflow-x: hidden;
  background: #f1f1f1;
}
.ivu-layout-header {
  background-color: #191a23 !important;
  .ivu-menu-dark {
    background: #191a23 !important;
  }
}
.wau-sider {
  background-color: #191a23 !important;
  .ivu-menu {
    min-height: 100%;
  }
  &-light {
    background-color: #fff;
  }
  &-dark {
    .ivu-menu-item {
      color: #f1f1f1 !important;
      background-color: #191a23;
      &:hover,&:active {
        color: #fff !important;
        background-color: #191a23;
      }
    }
  }
}
.ivu-menu-dark {
  background-color: #191a23 !important;
}
/*解决字数遮档问题*/
.input-word-limit{
  input{
    padding-right: 57px !important;
  }
  textarea{
    padding-bottom: 15px !important;
  }
}

.ivu-modal-confirm-body div{
  word-break: break-all;
}
